#snake-field{
    display: inline-block;
}
#snake-new-game{
    width: 150px;
    padding: 15px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;

}
.game-table{
    border-collapse: collapse;
    background-color: #373737;
}
td.game-table-cell{
    width: 15px;
    height: 15px;
    border: 1px dotted #9b9b9b;
}
.snake-unit{
    background-color: white;
}
.food-unit{
    background-color: red;
}
.buttons{
    display: inline-block;
}
.wrap{
    margin: 30px auto 0;
    text-align: center;
}