<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson5</title>
    <script>
        var d1 = document.getElementById('div1'); // DOM подгрузился позже обращения к нему
        console.log(d1);
        window.onload = function () {
            var d1 = document.getElementById('div1'); // DOM подгрузился позже обращения к нему
            console.log('onload',d1);
        }
    </script>
</head>
<body>

<div id="div1">Text DIV 1</div>
<div id="div2" class="d1">div 2</div>
<div class="d1">div 3</div>

<script>
    // Выборка по id
    console.log('-------------');
    console.log('Выборка по id');
    var d1 = document.getElementById('div1'); // DOM подгрузился позже обращения к нему
    console.log(d1);

    // Выборка по Классу
    console.log('-------------');
    console.log('Выборка по Классу');
    var ds1 = document.getElementsByClassName('d1');
    console.log(ds1);
    console.log(ds1.length);
    console.log(ds1[0]);

    // Выборка по тегу
    console.log('-------------');
    console.log('Выборка по тегу');
    var divs = document.getElementsByTagName('div');
    console.log(divs);
    console.log(divs.length);
    console.log(divs[0]);

    //document.getElementsByName() // Выборка по имени
//document.querySelector() // Выборка по css селектору
//document.querySelectorAll() // Выборка по css селектору

    // Редактирование DOM
    console.log('-------------');
    console.log('Редактирование DOM');
    //confirm();
    d1.innerHTML = 'Это теперь не<br> тот DIV, что был раньше';
    ds1[0].innerText = 'Теперь это уже не<br> тот DIV, что был раньше';
    console.log(ds1[1].innerHTML);

    // Создание элементов DOM
    console.log('-------------');
    console.log('Создание элементов DOM');
    var nDiv = document.createElement('div');
    // Добавление атрибутов
    nDiv.className = 'class1'; // Строка класса
    console.log(nDiv);
    nDiv.classList.add('class2'); // добавление класса
    console.log(nDiv);
    nDiv.className = 'class1'; // Строка класса
    nDiv.className += ' class3'; // Строка класса
    nDiv.innerHTML = 'Это новый div';
    console.log(nDiv);
    //nDiv.classList.remove(); // Удаление класса
    //nDiv.classList.contains(); // Проверка на класс
    //nDiv.classList.toggle(); // переключение класса
    // Клонирование элементов
    var nDiv2 = nDiv.cloneNode(true);
    nDiv2.innerHTML='This is DIV 2';
    console.log(nDiv2);

    // Добавление элементов
    d1.appendChild(nDiv);
    d1.appendChild(nDiv.cloneNode(true));
    // Удаление элементов
    console.log('-------------');
    console.log('Удаление элементов');
    console.log(d1.removeChild(nDiv));
    // Замена элементов
    console.log('-------------');
    console.log('Замена элементов');
    console.log(document.body.replaceChild(nDiv,ds1[1]));
    // Добавление элемента перед элементом
    document.body.insertBefore(nDiv2,nDiv);
    // Обращение к родителю
    console.log(nDiv.parentNode);
    // Практика
    var p = document.createElement('p');
    p.innerHTML='ppp';
    for(var i = 0 ;i < 10;i++){
        document.body.appendChild(p);
    }
    // Если Клонировать
    for(i = 0 ;i < 10;i++){
        document.body.appendChild(p.cloneNode(true));
    }
</script>
</body>
</html>