body{
    background-color: #e8e8e8;
    font-size: 28px;
}

#wrap{
    margin: 50px auto 0;
    background: linear-gradient(0deg, #9e9e9e, #e8e8e8);
    width: 80%;
    box-shadow: 0 0 10px #5e5e5e;
    border-radius: 20px;
    text-align: center;
}
#text{
    margin: 0 50px;
    padding: 20px 0;
}

#answers div{
    text-align: center;
    background-color: red;
    padding: 5px 0;
    border-width: 1px 0;
    border-color: black;
    border-style: solid;
    transition: background-color .3s;
    cursor: pointer;
}

#answers div:hover{
    background-color: #ff5a5a;
}

#answers div:active{
    background-color: #cd0000;
}
#answers div:last-child{
    border-radius:  0 0 20px 20px;
}